ConfigTitle=Splunk-Jenkins: Splunk Server Configuration
Hostname=Splunk Host Name
default_metadata=\
sourcetype=_json\nsource=jenkins\n\n\
#custom index, uncomment the settings after index created in splunk\n\
#index=jenkins_statistics\n\
#build_report.index=jenkins\n#file.index=jenkins_artifact\n#console_log.index=jenkins_console\n\
#generic_text.index=jenkins_console\n\n\
#send config content to splunk when user is making changes\
\n#jenkins_config.monitoring=true\n

