ConfigTitle=Splunk-Jenkins: Splunk Server Configuration
Hostname=Splunk Host Name
default_metadata=\
index=main\nsourcetype=_json\nsource=jenkins\n\n\
#custom index, uncomment the settings after index created in splunk\n\n#build_report.index=jenkins_report\n#file.index=jenkins_artifact\n#console_log.index=jenkins_console\n\
#queue_info.index=jenkins_statistics\n#build_event.index=jenkins_statistics\n#slave_info.index=jenkins_statistics
