ConfigTitle=Splunk for Jenkins Configuration
Hostname=Splunk Host Name
default_metadata=\
source=jenkins\n\n\
#custom index, uncomment the settings after index created in Splunk\n\
#index=jenkins_statistics\n\
#build_report.index=jenkins\n#file.index=jenkins_artifact\n#console_log.index=jenkins_console\n\
#source types for plian text\n
#disable audit trail\n\
jenkins_config.enabled=false

